.skillList {
    width: 60vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.skillItem {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    margin: 20px;
    text-align: center;
}

.skillItem img {
    width: 100%;
    height: 100px;
}

.skillItem h1 {
    font-size: 25px;
}

@media only screen and (max-width: 1000px) {
    .skillList {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .skillList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .skillList img {
        width: 70px;
        height: 70px;
    }
}
